<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=0.5"/>
    <script src="js/jquery-3.1.0.min.js"></script>
   <script type="text/javascript" src="js/script.js"></script>

    <title>MOS Projekt</title>
    <script src="/libs/qimessaging/2/qimessaging.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>


  </head>
  <body>
    <div class="base">
      <div class="content row">
          <div class="col s12">
            <div class="preview" align="center">
              <img id="image" src="pics/Hochschule_Furtwangen_HFU_logo.svg" class="responsive-img image" align="right" width="450px"/>

            </div>
          </div>
      </div>
      <!DOCTYPE html>
<html>
<head>
	    <center>  <h2 id="title" class="title">Vielen Dank für Ihre Aufmerksamkeit! <p> Sie können meine Führung bewerten: </h2></center>
	      <p>
		      <p>
			      <p>

<style>
.button {
  /*display: inline-block;*/
  padding: 15px 25px;
  font-size: 60px;
 /* text-decoration: blink */
  text-align: center;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 120px;
  box-shadow: 0 12px #999; 
}

.button1 {width: 30%; background-color: green; padding: 100px 100px; margin: 20px;}
.button2 {width: 30%; background-color: yellow;padding: 100px 100px; margin: 20px; }
.button3 {width: 30%; background-color:red; padding: 100px 50px; margin: 20px;
 }

#button:active {
  background: url(button.png) no-repeat bottom;
}


</style>
</head>
<body>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>	
<br>
<br>
<br>	
<center>

<img src="pics/star_unpressed.png" onclick="location.href='rating.php?rate=1';" class="responsive-img image" width="256px" align="middle">
<img src="pics/star_unpressed.png" onclick="location.href='rating.php?rate=2';" class="responsive-img image" width="256px" align="middle">
<img src="pics/star_unpressed.png" onclick="location.href='rating.php?rate=3';" class="responsive-img image" width="256px" align="middle">
<img src="pics/star_unpressed.png" onclick="location.href='rating.php?rate=4';" class="responsive-img image" width="256px" align="middle">
<img src="pics/star_unpressed.png" onclick="location.href='rating.php?rate=5';" class="responsive-img image" width="256px" align="middle">





</center>
</body>

</html>

 <!--     <div class="footer row">
       <button id="say" disabled>Say hello!</button>
        <div class="col s6 answer yes">
          <a id="yes"></a>
        </div>
        <div class="col s6 answer no">
          <a id="no"></a>
        </div>
      </div>
    </div>



<button id="say" onclick="location.href='page2.html';" class="button button1">Gut 😀 </button> 
<button onclick="location.href='page2.html';" value="Go to Google" class="button button2">Geht 😐 </button>
<button id="areyousure" onclick="location.href='page7.html';"class="button button3">Schlecht &#9785; </button>

<img id="help" src="question.jpg" onclick="location.href='hilfe.html';" class="responsive-img image" align="middle" width="100px"/><right> <h1> Hilfe </h1></right>




    <!-- waves-effect waves-light -->

  </body>
</html>
